<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/12/14 20:27:49.000.160,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/09 19:27:45.000.653,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 21:01:56.000.616,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/13 21:08:06.000.586,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 22:05:45.000.662,=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 22:23:27.000.740,C:\ProjetoVendas\forms\ufrmPrincipal.dfm=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/15 22:23:27.000.740,C:\ProjetoVendas\forms\ufrmPrincipal.pas=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 22:24:03.000.581,C:\ProjetoVendas\prjVendas.dproj=C:\Users\Dell\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/16 09:11:57.000.237,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/16 09:17:16.000.816,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\forms\udmConexao.pas</Transaction>
    <Transaction>2022/04/16 09:17:16.000.816,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\forms\udmConexao.dfm</Transaction>
    <Transaction>2022/04/16 09:58:39.000.601,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/16 10:02:47.000.355,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\classes\uBiblioteca.pas</Transaction>
    <Transaction>2022/04/16 11:31:44.000.858,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/16 11:33:40.000.274,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\forms\ufrmConfigBanco.dfm</Transaction>
    <Transaction>2022/04/16 11:33:40.000.274,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\forms\ufrmConfigBanco.pas</Transaction>
    <Transaction>2022/04/17 15:07:51.000.619,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/17 15:11:18.000.327,C:\ProjetoVendas\forms\ufrmCadastroPai.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/17 15:11:18.000.327,C:\ProjetoVendas\forms\ufrmCadastroPai.dfm=C:\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2022/04/17 19:22:20.000.982,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/17 19:23:20.000.649,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\forms\ufrmCadastroCliente.pas</Transaction>
    <Transaction>2022/04/17 19:23:20.000.649,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\forms\ufrmCadastroCliente.dfm</Transaction>
    <Transaction>2022/04/17 21:39:44.000.455,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/17 21:40:37.000.689,C:\ProjetoVendas\forms\ufrmCadastroEstado.dfm=C:\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2022/04/17 21:40:37.000.689,C:\ProjetoVendas\forms\ufrmCadastroEstado.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/17 22:03:19.000.070,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/17 22:05:47.000.040,C:\ProjetoVendas\forms\ufrmCadastroCidades.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/17 22:05:47.000.040,C:\ProjetoVendas\forms\ufrmCadastroCidades.dfm=C:\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2022/04/18 20:35:02.000.897,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/18 20:36:14.000.225,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\shared\uLookUp.pas</Transaction>
    <Transaction>2022/04/18 20:36:14.000.225,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\shared\uLookUp.dfm</Transaction>
    <Transaction>2022/04/19 20:45:11.000.168,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/19 20:45:19.000.046,=C:\ProjetoVendas\Unit2.pas</Transaction>
    <Transaction>2022/04/19 20:49:33.000.613,C:\ProjetoVendas\forms\ufrmPrincipal.pas=</Transaction>
    <Transaction>2022/04/19 20:51:03.000.752,C:\ProjetoVendas\forms\ufrmPrincipal.dfm=C:\ProjetoVendas\Unit2.dfm</Transaction>
    <Transaction>2022/04/19 20:51:03.000.752,C:\ProjetoVendas\forms\ufrmPrincipal.pas=C:\ProjetoVendas\Unit2.pas</Transaction>
    <Transaction>2022/04/19 21:48:59.000.438,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/19 21:58:28.000.165,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\forms\ufrmFiltroPai.dfm</Transaction>
    <Transaction>2022/04/19 21:58:28.000.165,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\forms\ufrmFiltroPai.pas</Transaction>
    <Transaction>2022/04/19 22:20:07.000.093,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/19 22:21:19.000.498,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\forms\ufrmFiltroClientes.dfm</Transaction>
    <Transaction>2022/04/19 22:21:19.000.498,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\forms\ufrmFiltroClientes.pas</Transaction>
    <Transaction>2022/04/23 15:03:25.000.125,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/23 15:04:08.000.946,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\forms\ufrmCadastroFornecedor.pas</Transaction>
    <Transaction>2022/04/23 15:04:08.000.946,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\forms\ufrmCadastroFornecedor.dfm</Transaction>
    <Transaction>2022/04/24 13:36:57.000.758,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/24 13:42:07.000.983,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\forms\ufrmFiltroFornecedor.pas</Transaction>
    <Transaction>2022/04/24 13:42:07.000.983,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\forms\ufrmFiltroFornecedor.dfm</Transaction>
    <Transaction>2022/04/24 18:07:15.000.268,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/24 18:08:07.000.016,C:\ProjetoVendas\forms\ufrmFiltroProdutos.dfm=C:\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2022/04/24 18:08:07.000.016,C:\ProjetoVendas\forms\ufrmFiltroProdutos.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/24 22:09:48.000.963,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/24 22:10:42.000.267,C:\ProjetoVendas\forms\ufrmCadastroProdutos.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/04/24 22:10:42.000.267,C:\ProjetoVendas\forms\ufrmCadastroProdutos.dfm=C:\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2022/05/26 09:24:23.000.891,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/05/26 09:25:58.000.893,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\forms\ufrmCadastroVenda.dfm</Transaction>
    <Transaction>2022/05/26 09:25:58.000.893,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\forms\ufrmCadastroVenda.pas</Transaction>
    <Transaction>2022/06/06 10:02:40.000.906,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/06 10:27:16.000.005,C:\ProjetoVendas\forms\ufrmFiltroVendas.dfm=C:\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2022/06/06 10:27:16.000.005,C:\ProjetoVendas\forms\ufrmFiltroVendas.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:28:55.000.969,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:29:32.000.513,C:\ProjetoVendas\Model\uCliente.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:52:01.000.131,C:\ProjetoVendas\Model\uClienteModel.pas=C:\ProjetoVendas\Model\uCliente.pas</Transaction>
    <Transaction>2022/06/09 10:53:10.000.782,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/09 10:53:33.000.738,C:\ProjetoVendas\Controller\uClienteController.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/09 11:41:11.000.867,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/09 11:41:32.000.424,C:\ProjetoVendas\Model\uBaseModel.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/09 11:43:59.000.534,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/09 11:44:21.000.124,C:\ProjetoVendas\Controller\uBaseController.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/10 13:57:44.000.340,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/10 14:03:17.000.854,C:\ProjetoVendas\Unit1.pas=C:\ProjetoVendas\Views\ufrmFiltroUsuarios.pas</Transaction>
    <Transaction>2022/06/10 14:03:17.000.854,C:\ProjetoVendas\Unit1.dfm=C:\ProjetoVendas\Views\ufrmFiltroUsuarios.dfm</Transaction>
    <Transaction>2022/06/10 16:48:15.000.947,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/10 16:49:18.000.250,C:\ProjetoVendas\Views\ufrmCadastroUsuarios.dfm=C:\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2022/06/10 16:49:18.000.250,C:\ProjetoVendas\Views\ufrmCadastroUsuarios.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/13 14:19:46.000.801,=C:\ProjetoVendas\classes\uCrpt.pas</Transaction>
    <Transaction>2022/06/14 10:56:12.000.121,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:22:58.000.267,C:\ProjetoVendas\Views\ufrmLogin.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:22:58.000.267,C:\ProjetoVendas\Views\ufrmLogin.dfm=C:\ProjetoVendas\Unit1.dfm</Transaction>
    <Transaction>2022/06/15 17:51:12.000.973,=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/15 17:51:48.000.918,C:\ProjetoVendas\DAO\uClienteDAO.pas=C:\ProjetoVendas\Unit1.pas</Transaction>
    <Transaction>2022/06/15 17:51:48.000.918,C:\ProjetoVendas\DAO\uClienteDAO.dfm=C:\ProjetoVendas\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
